<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Search</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./Frameworks/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./search.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!--COPY FROM HERE  -->
    <div id="intro">
        <div class="tone-down-bg">
            <nav class="navbar  navbar-background fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand navbar-logo-color" href="#">

                        <img src="./Images/restaurant-logo.png" alt="" height="28"
                            class="d-inline-block align-text-top">
                        Restify
                    </a>
                    <div class="ms-auto">
                        <button class="btn  navbar-button-styling" type="submit"><img src="./Images/Icons/search.svg"
                                alt="search" />Search</button>
                        <button class="btn  navbar-button-styling" type="submit"><img
                                src="./Images/Icons/circle_notifications.svg" alt="notifications">Notification</button>
                        <button class="btn  navbar-button-styling" type="submit"><img src="./Images/Icons/profile.svg"
                                alt="profile" />Profile</button>
                        <button class="btn  navbar-button-styling" type="submit"><img src="./Images/Icons/logout.svg"
                                alt="logout" />Logout</button>
                    </div>
                </div>
            </nav>
            <!--COPY FROM HERE-->

            <div class="jumbotron text-center">
                <h1 class="mb-4 title-style">Look for Restaurants</h1>
                <form target="_blank">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-4">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search" aria-label="Search"
                                    aria-describedby="search-addon" />
                                <button type="submit" class="btn btn-primary"
                                    style="border-top-left-radius: 0%; border-bottom-left-radius: 0%;"
                                    onclick="window.location.href='searchResults.html';">search</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>